{
  "name": "nutrition-platform-frontend",
  "version": "1.0.0",
  "description": "Frontend for Nutrition Platform with RTL support and Arabic localization",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3000 -c-1",
    "build": "echo 'Static files - no build needed'",
    "test": "echo 'No tests specified'",
    "validate-rtl": "node src/utils/rtl-validator.js",
    "serve": "http-server . -p 8080 -c-1",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "security-check": "snyk test"
  },
  "keywords": [
    "nutrition",
    "health",
    "rtl",
    "arabic",
    "i18n",
    "halal"
  ],
  "author": "Nutrition Platform Team",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "config": {
    "rtl_support": true,
    "arabic_fonts": true,
    "i18n_enabled": true
  }
}